.stan-enhance-pop-footer {
	vertical-align: middle;
	margin-top: 4px;
	padding-bottom: 10px;
	color: #333;
}

.stan-enhance-program-page {
    clear: both;
    margin-bottom: 16px;
    overflow: auto;
    color: #FFF;
}

a.stan-enhance-button,
a.stan-enhance-button:visited {
	display: block;
	float: left;
	height: 24px;
	line-height: 26px;
	font-weight: bold;
	color: #333;
	margin-right: 10px;
}

.stan-enhance-icon {
	width: 24px;
	height: 24px;
	display: block;
	float: left;
	margin-right: 5px;
}

.stan-enhance-program-page a.stan-enhance-button,
.stan-enhance-program-page a.stan-enhance-button:visited {
	color: #FFF;
}

.stan-enhance-loading {
  position: relative;
  width: 50px;
  padding-right: 10px;
  margin: 10px;
  display: inline-block;
}

.stan-enhance-dot {
  position: absolute;
  top: 0;
  background-color: #333;
  opacity: 0;
  transform: scale(.7);
  width: 10px;
  height: 10px;
  border-radius: 5px;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

.stan-enhance-program-page .stan-enhance-dot {
	background-color: #FFF;
}

.stan-enhance-dot-1 {
  left: 10%;
  animation-delay: 0s;
  animation-name: loading_stan_enhance_dot_1;
}

.stan-enhance-dot-2 {
  left: 36.6%;
  animation-delay: 0.15s;
  animation-name: loading_stan_enhance_dot_2;
}

.stan-enhance-dot-3 {
  left: 63.6%;
  animation-delay: 0.3s;
  animation-name: loading_stan_enhance_dot_3;
}

.stan-enhance-dot-4 {
  left:90%;
  animation-delay: 0.45s;
  animation-name: loading_stan_enhance_dot_4;
}

@keyframes loading_stan_enhance_dot_1 {
  0% {
    transform: scale(.7);
    opacity: 0;
    animation-timing-function: ease-out;
  }
  30% {
    transform: scale(1);
    opacity: 1;
    left: 0%;
    animation-timing-function: ease-in;
  }
  80% {
    transform: scale(.7);
    opacity: 0;
  }
  100% {
    transform: scale(.7);
    opacity: 0;
  }
}

@keyframes loading_stan_enhance_dot_2 {
  0% {
    transform: scale(.7);
    opacity: 0;
    animation-timing-function: ease-out;
  }
  30% {
    transform: scale(1);
    opacity: 1;
    left: 33.3%;
    animation-timing-function: ease-in;
  }
  80% {
    transform: scale(.7);
    opacity: 0;
  }
  100% {
    transform: scale(.7);
    opacity: 0;
  }
}

@keyframes loading_stan_enhance_dot_3 {
  0% {
    transform: scale(.7);
    opacity: 0;
    animation-timing-function: ease-out;
  }
  30% {
    transform: scale(1);
    opacity: 1;
    left: 66.6%;
    animation-timing-function: ease-in;
  }
  80% {
    transform: scale(.7);
    opacity: 0;
  }
  100% {
    transform: scale(.7);
    opacity: 0;
  }
}

@keyframes loading_stan_enhance_dot_4 {
  0% {
    transform: scale(.7);
    opacity: 0;
    animation-timing-function: ease-out;
  }
  30% {
    transform: scale(1);
    opacity: 1;
    left: 100%;
    animation-timing-function: ease-in;
  }
  80% {
    transform: scale(.7);
    opacity: 0;
  }
  100% {
    transform: scale(.7);
    opacity: 0;
  }
}